Pods/Local Podspecs/CryptoSwift.podspec.json (before)
{
  "name": "CryptoSwift",
  "version": "0.7.2",
  "source": {
    "git": "https://github.com/krzyzanowskim/CryptoSwift.git",
    "tag": "0.7.2"
  },
  "summary": "Cryptography in Swift. SHA, MD5, CRC, PBKDF, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES.",
  "description": "Cryptography functions and helpers for Swift implemented in Swift. SHA, MD5, PBKDF1, PBKDF2, CRC, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES.",
  "homepage": "https://github.com/krzyzanowskim/CryptoSwift",
  "license": {
    "type": "Attribution License",
    "file": "LICENSE"
  },
  "authors": {
    "Marcin Krzyżanowski": "marcin@krzyzanowskim.com"
  },
  "social_media_url": "https://twitter.com/krzyzanowskim",
  "platforms": {
    "ios": "8.0",
    "osx": "10.9",
    "watchos": "2.0",
    "tvos": "9.0"
  },
  "source_files": "Sources/CryptoSwift/**/*.swift",
  "requires_arc": true,
  "pod_target_xcconfig": {
    "SWIFT_VERSION": "4.0",
    "SWIFT_OPTIMIZATION_LEVEL": "-Owholemodule",
    "SWIFT_DISABLE_SAFETY_CHECKS": "YES",
    "GCC_UNROLL_LOOPS": "YES"
  }
}

Pods/Local Podspecs/CryptoSwift.podspec.json (after)
{
  "name": "CryptoSwift",
  "version": "0.8.0",
  "source": {
    "git": "https://github.com/krzyzanowskim/CryptoSwift.git",
    "tag": "0.8.0"
  },
  "summary": "Cryptography in Swift. SHA, MD5, CRC, PBKDF, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES.",
  "description": "Cryptography functions and helpers for Swift implemented in Swift. SHA-1, SHA-2, SHA-3, MD5, PBKDF1, PBKDF2, CRC, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES",
  "homepage": "https://github.com/krzyzanowskim/CryptoSwift",
  "license": {
    "type": "Attribution License",
    "file": "LICENSE"
  },
  "authors": {
    "Marcin Krzyżanowski": "marcin@krzyzanowskim.com"
  },
  "social_media_url": "https://twitter.com/krzyzanowskim",
  "platforms": {
    "ios": "8.0",
    "osx": "10.9",
    "watchos": "2.0",
    "tvos": "9.0"
  },
  "source_files": "Sources/CryptoSwift/**/*.swift",
  "requires_arc": true,
  "pod_target_xcconfig": {
    "SWIFT_VERSION": "4.0",
    "SWIFT_OPTIMIZATION_LEVEL": "-Owholemodule",
    "SWIFT_DISABLE_SAFETY_CHECKS": "YES",
    "SWIFT_ENFORCE_EXCLUSIVE_ACCESS": "compile-time",
    "GCC_UNROLL_LOOPS": "YES"
  }
}

Pods/Local Podspecs/CryptoSwift.podspec.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "CryptoSwift",
-  "version": "0.7.2",
+  "version": "0.8.0",
   "source": {
     "git": "https://github.com/krzyzanowskim/CryptoSwift.git",
-    "tag": "0.7.2"
+    "tag": "0.8.0"
   },
   "summary": "Cryptography in Swift. SHA, MD5, CRC, PBKDF, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES.",
-  "description": "Cryptography functions and helpers for Swift implemented in Swift. SHA, MD5, PBKDF1, PBKDF2, CRC, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES.",
+  "description": "Cryptography functions and helpers for Swift implemented in Swift. SHA-1, SHA-2, SHA-3, MD5, PBKDF1, PBKDF2, CRC, Poly1305, HMAC, ChaCha20, Rabbit, Blowfish, AES",
   "homepage": "https://github.com/krzyzanowskim/CryptoSwift",
   "license": {
     "type": "Attribution License",
@@ -28,6 +28,7 @@
     "SWIFT_VERSION": "4.0",
     "SWIFT_OPTIMIZATION_LEVEL": "-Owholemodule",
     "SWIFT_DISABLE_SAFETY_CHECKS": "YES",
+    "SWIFT_ENFORCE_EXCLUSIVE_ACCESS": "compile-time",
     "GCC_UNROLL_LOOPS": "YES"
   }
 }
